<!--
  Author: W3layouts
  Author URL: http://w3layouts.com
  License: Creative Commons Attribution 3.0 Unported
  License URL: http://creativecommons.org/licenses/by/3.0/
  -->
<!DOCTYPE HTML>
<html>

<head>
  <title>虚拟宠物医院</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Modern Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
    Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
  <!-- jQuery -->
  <script src="js/jquery.min.js"></script>
  <!-- Custom CSS -->
  <link href="css/style.css" rel='stylesheet' type='text/css' />
  <!-- Graph CSS -->
  <link href="css/lines.css" rel='stylesheet' type='text/css' />
  <link href="css/font-awesome.css" rel="stylesheet">
  <!-- jQuery -->
  <script src="js/jquery.min.js"></script>
  <!-- Nav CSS -->
  <!-- Metis Menu Plugin JavaScript -->
  <script src="js/metisMenu.min.js"></script>
  <!-- Graph JavaScript -->
  <script src="js/d3.v3.js"></script>
  <script src="js/rickshaw.js"></script>
  <script type="application/x-javascript">
  addEventListener("load", function() {
    setTimeout(hideURLbar, 0);
  }, false);

  function hideURLbar() {
    window.scrollTo(0, 1);
  }
  </script>
  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
  <!-- Custom CSS -->
  <link href="css/style.css" rel='stylesheet' type='text/css' />
  <link href="css/video-js.min.css" rel="stylesheet">
  <link href="css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/rollbar_style.css">
  <script src="js/video.min.js"></script>
  <script type="text/javascript">
  var base_url = 'http://121.42.33.171:8765';
  //写cookies
  function setCookie(name, value, days) {
    var Days = days;
    if (days > 0) {
      var exp = new Date();
      exp.setTime(exp.getTime() + Days * 24 * 60 * 60 * 1000);
      document.cookie = name + "=" + escape(value) + ";expires=" + exp.toGMTString();
    } else
      document.cookie = name + "=" + escape(value) + ";";
  }

  function getCookie(name) {
    var arr, reg = new RegExp("(^| )" + name + "=([^;]*)(;|$)");
    if (arr = document.cookie.match(reg))
      return unescape(arr[2]);
    else
      return null;
  }

  function delCookie(name) {
    var exp = new Date();
    exp.setTime(exp.getTime() - 1);
    var cval = getCookie(name);
    if (cval != null)
      document.cookie = name + "=" + cval + ";expires=" + exp.toGMTString();
  }
  var is_manager, token;

  //登陆拦截
  function intercepter() {
    token = getCookie('token');
    is_manager = 'true' == getCookie('is_manager');
    console.log(is_manager);
    if (token == null) {
      location.href = "login.html";
      alert('请重新登陆');
    }
    console.log(token);
    return token;
  }

  $(document).ready(function() {
    var token = intercepter();
    if (is_manager == false) {
      $("#manager_list").css('display', 'none');
    }

    // 获取url参数
    var urlinfo = window.location.href; //获取url
    var paramlist = urlinfo.split("?")[1].split("&"); //参数列表，字符串数组，元素形同['aa=1','bb=2']
    //console.log(paramlist);
    var params = {};
    if (paramlist.length > 0) {
      for (i = 0; i < paramlist.length; i++) {
        kv = paramlist[i]
        key = kv.split("=")[0];
        value = kv.split("=")[1];
        params[key] = value;
      }
    }
    var case_id = params['case_id'];
    console.log(case_id);
    //获取指定案例
    $.ajax({

      type: 'GET',
      url: base_url + '/case/' + case_id,
      data: {},
      dataType: 'json',
      beforeSend: function(request) {
        console.log(token);
        request.setRequestHeader("token", token);
      },
      success: function(data) {
        console.log(data);
        var case_name = data.case_info.case_name;
        var case_desc = data.case_info.case_desc;
        var case_type_name = data.case_info.case_type.case_type_name;
        $("#case_name").text($("#case_name").text() + " >> " + case_name);

        for (i = 0; i < data.categories.length; i++)
        {
          var category = data.categories[i];
          var category_desc = $("<div class='col-xs-12 activity-desc' id='case_content' style='margin-bottom:50px'></div>");
          var title = $("<h3>" + category.category_name + "</h3>");
          category_desc.append(title);
          $("#case_content").append(category_desc);
          for (j = 0; j < category.category_content.length; j++)
          {
            var content = category.category_content[j];
            if (content.case_content_type == 1)
            {
              //text content
              var element = $("<p>" + content.text_content + "</p>");
              category_desc.append(element);
            }
            else if (content.case_content_type == 2)
            {
              //video content
              var video = $("<video class='video-js' controls preload='auto' poster='" + base_url + '/' + content.screenshot + "' data-setup='{}'></video>");
              var video_source = $("<source src='" + base_url + '/' + content.video_address + "' type='video/mp4'></source>");
              video.append(video_source);
              category_desc.append(video);
              
            }
            else if (content.case_content_type == 3)
            {
              //picture content
              var element = $("<img src='" + base_url + '/' + content.picture_address + "'/>" );
              category_desc.append(element);
            }
            else
            {
              alert('invalid content type:' + content.case_content_type);
            }
          }
        }
      },
      error: function() {
        alert('服务器发生未知错误');
      },
    });
  });
  </script>
  <style>
  body {
    background-color: #252525
  }
  
  .m {
    margin-left: auto;
    margin-right: auto;
    width: 960px;
    height: 400px;
  }
  </style>
  <!----webfonts--->
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
  <!---//webfonts--->
  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>
  <style type="text/css">
  * {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  img {
    border: 0;
  }
  
  .ban {
    width: 500px;
    height: 600px;
    position: relative;
    overflow: hidden;
    margin: auto 0 auto;
  }
  
  .ban2 {
    width: 500px;
    height: 500px;
    position: relative;
    overflow: hidden;
  }
  
  .ban2 ul {
    position: absolute;
    left: 0;
    top: 0;
  }
  
  .ban2 ul li {
    width: 500px;
    height: 500px;
  }
  
  .prev {
    float: left;
    cursor: pointer;
  }
  
  .num {
    height: 82px;
    overflow: hidden;
    width: 430px;
    position: relative;
    float: left;
  }
  
  .min_pic {
    padding-top: 10px;
    width: 500px;
  }
  
  .num ul {
    position: absolute;
    left: 0;
    top: 0;
  }
  
  .num ul li {
    width: 80px;
    height: 80px;
    margin-right: 5px;
    padding: 1px;
  }
  
  .num ul li.on {
    border: 1px solid red;
    padding: 0;
  }
  
  .prev_btn1 {
    width: 16px;
    text-align: center;
    height: 18px;
    margin-top: 40px;
    margin-right: 20px;
    cursor: pointer;
    float: left;
  }
  
  .next_btn1 {
    width: 16px;
    text-align: center;
    height: 18px;
    margin-top: 40px;
    cursor: pointer;
    float: right;
  }
  
  .prev1 {
    position: absolute;
    top: 220px;
    left: 20px;
    width: 28px;
    height: 51px;
    z-index: 9;
    cursor: pointer;
  }
  
  .next1 {
    position: absolute;
    top: 220px;
    right: 20px;
    width: 28px;
    height: 51px;
    z-index: 9;
    cursor: pointer;
  }
  
  .mhc {
    background: #000;
    width: 100%;
    opacity: 0.5;
    -moz-opacity: 0.5;
    filter: alpha(Opacity=50);
    position: absolute;
    left: 0;
    top: 0;
    display: none;
  }
  
  .pop_up {
    width: 500px;
    height: 500px;
    padding: 0px;
    background: #fff;
    position: fixed;
    -position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -255px;
    margin-top: -255px;
    display: none;
    z-index: 99;
  }
  
  .pop_up_xx {
    width: 40px;
    height: 40px;
    position: absolute;
    top: -40px;
    right: 0;
    cursor: pointer;
  }
  
  .pop_up2 {
    width: 500px;
    height: 500px;
    position: relative;
    overflow: hidden;
  }
  
  .pop_up2 {
    width: 500px;
    height: 500px;
    position: relative;
    overflow: hidden;
    float: left;
  }
  
  .pop_up2 ul {
    position: absolute;
    left: 0;
    top: 0;
  }
  
  .pop_up2 ul li {
    width: 500px;
    height: 500px;
    float: left;
  }
  </style>
  <style type="text/css">
  .activity_box {
    background: #fff;
    min-height: 600px;
  }
  
  .scrollbar {
    height: 600px;
    background: #fff;
    overflow-y: scroll;
    padding: 2em 1em;
  }
  
  .activity-row {
    margin-top: 2em;
    margin-bottom: 2em;
    min-height: 600px;
  }

  body{font-size: initial;font-family: "Arial", "Microsoft YaHei";color: #666;}
  h1, h2, h3, h4, h5, h6{font-weight: initial;font-size: initial;}
  h1{font-size: 36px;}
  h3{font-size: 24px;}

  </style>
</head>

<body>
  <div id="wrapper">
    <!-- Navigation -->
    <nav class="top1 navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">宠物医院后台管理系统</a>
      </div>
      <!-- /.navbar-header -->
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-comments-o"></i><span class="badge">4</span></a>
          <ul class="dropdown-menu">
            <li class="dropdown-menu-header">
              <strong>Messages</strong>
              <div class="progress thin">
                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                  <span class="sr-only">40% Complete (success)</span>
                </div>
              </div>
            </li>
            <li class="avatar">
              <a href="#">
                <img src="images/1.png" alt="" />
                <div>New message</div>
                <small>1 minute ago</small>
                <span class="label label-info">NEW</span>
              </a>
            </li>
            <li class="avatar">
              <a href="#">
                <img src="images/2.png" alt="" />
                <div>New message</div>
                <small>1 minute ago</small>
                <span class="label label-info">NEW</span>
              </a>
            </li>
            <li class="avatar">
              <a href="#">
                <img src="images/3.png" alt="" />
                <div>New message</div>
                <small>1 minute ago</small>
              </a>
            </li>
            <li class="avatar">
              <a href="#">
                <img src="images/4.png" alt="" />
                <div>New message</div>
                <small>1 minute ago</small>
              </a>
            </li>
            <li class="avatar">
              <a href="#">
                <img src="images/5.png" alt="" />
                <div>New message</div>
                <small>1 minute ago</small>
              </a>
            </li>
            <li class="avatar">
              <a href="#">
                <img src="images/pic1.png" alt="" />
                <div>New message</div>
                <small>1 minute ago</small>
              </a>
            </li>
            <li class="dropdown-menu-footer text-center">
              <a href="#">View all messages</a>
            </li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle avatar" data-toggle="dropdown"><img src="images/1.png" alt="" /><span class="badge">9</span></a>
          <ul class="dropdown-menu">
            <li class="dropdown-menu-header text-center">
              <strong>Account</strong>
            </li>
            <li class="m_2"><a href="#"><i class="fa fa-bell-o"></i> Updates <span class="label label-info">42</span></a></li>
            <li class="m_2"><a href="#"><i class="fa fa-envelope-o"></i> Messages <span class="label label-success">42</span></a></li>
            <li class="m_2"><a href="#"><i class="fa fa-tasks"></i> Tasks <span class="label label-danger">42</span></a></li>
            <li><a href="#"><i class="fa fa-comments"></i> Comments <span class="label label-warning">42</span></a></li>
            <li class="dropdown-menu-header text-center">
              <strong>Settings</strong>
            </li>
            <li class="m_2"><a href="#"><i class="fa fa-user"></i> Profile</a></li>
            <li class="m_2"><a href="#"><i class="fa fa-wrench"></i> Settings</a></li>
            <li class="m_2"><a href="#"><i class="fa fa-usd"></i> Payments <span class="label label-default">42</span></a></li>
            <li class="m_2"><a href="#"><i class="fa fa-file"></i> Projects <span class="label label-primary">42</span></a></li>
            <li class="divider"></li>
            <li class="m_2"><a href="#"><i class="fa fa-shield"></i> Lock Profile</a></li>
            <li class="m_2"><a href="#"><i class="fa fa-lock"></i> Logout</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-right">
        <input type="text" class="form-control" value="Search..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search...';}">
      </form>
      <div class="navbar-default sidebar" role="navigation">
        <div class="sidebar-nav navbar-collapse">
          <ul class="nav" id="side-menu">
            <li id="user_list">
              <a href="#"><i class="fa fa-laptop nav_icon"></i>虚拟医院<span class="fa arrow"></span></a>
              <ul class="nav nav-second-level collapse in">
                <li>
                  <a href="guide.html">医院3D导览</a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-laptop nav_icon"></i>职能学习<span class="fa arrow"></span></a>
                  <ul class="nav nav-third-level collapse in">
                    <li>
                      <a href="#">角色扮演</a>
                    </li>
                    <li>
                      <a href="case_learn.html">病例学习</a>
                    </li>
                  </ul>
                </li>
              </ul>
              <!-- /.nav-second-level -->
            </li>
            <li id="manager_list">
              <a href="#"><i class="fa fa-laptop nav_icon"></i>后台管理<span class="fa arrow"></span></a>
              <ul class="nav nav-second-level">
                <li>
                  <a href="user_manage.html">用户信息管理</a>
                </li>
                <li>
                  <a href="case_manage.html">病例管理</a>
                </li>
                <li>
                  <a href="tablet_manage.html">药品管理</a>
                </li>
                <li>
                  <a href="fee_manage.html">收费管理</a>
                </li>
                <li>
                  <a href="doc_manage.html">档案管理</a>
                </li>
                <li>
                  <a href="office_manage.html">科室管理</a>
                </li>
              </ul>
              <!-- /.nav-second-level -->
            </li>
          </ul>
        </div>
        <!-- /.sidebar-collapse -->
      </div>
      <!-- /.navbar-static-side -->
    </nav>
    <div id="page-wrapper">
      <div class="graphs">
        <h1 id="case_name">病例学习</h1>
        <div class="col_1">
          <div class="col-md-12 span_8">
            <div class="activity_box">
              <div class="scrollbar">
                <div class='activity-row' id="case_content">
                  
                </div>
              </div>
              <div class="clearfix"> </div>
            </div>
          </div>
        </div>
        <div class="clearfix"> </div>
      </div>
    </div>
  </div>
  <div class="copy_layout">
    <p>Copyright © 2015 Modern. All Rights Reserved | Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
  </div>
  </div>
  </div>
  <!-- /#page-wrapper -->
  </div>
  <!-- /#wrapper -->
  <!-- Nav CSS -->
  <link href="css/custom.css" rel="stylesheet">
  <script src="js/pic_tab.js"></script>
  <script type="text/javascript">
  //四个板块：接诊，病理检查，诊断结果，治疗方案

  //视频播放插件
  /*
  var myPlayer1 = videojs('my-player-1');
  videojs("my-player-1").ready(function(){
    var myPlayer = this;
    //myPlayer.play();
    });*/

  jQuery(function($) {
    //pic_tab.js里限制了jquery符号的意义，这里可以正常使用$ 
    function setCookie(name, value, days) {
      var Days = days;
      if (days > 0) {
        var exp = new Date();
        exp.setTime(exp.getTime() + Days * 24 * 60 * 60 * 1000);
        document.cookie = name + "=" + escape(value) + ";expires=" + exp.toGMTString();
      } else
        document.cookie = name + "=" + escape(value) + ";";
    }

    function getCookie(name) {
      var arr, reg = new RegExp("(^| )" + name + "=([^;]*)(;|$)");
      if (arr = document.cookie.match(reg))
        return unescape(arr[2]);
      else
        return null;
    }
    //登陆拦截
    function intercepter() {
      var token = getCookie('token');
      if (token == null)
        location.href = "login.html";
      console.log(token);
      return token;
    }
    var token = intercepter();
  })
  </script>
  <!-- Metis Menu Plugin JavaScript -->
  <script src="js/metisMenu.min.js"></script>
  <!-- <script src="js/custom.js"></script> -->
</body>

</html>
